# Banking-Springboot-Authentication-System

./: .gitignore  README.md  pom.xml
src/main/java/com/example/auth_service/: AuthServiceApplication.java
src/main/java/com/example/auth_service/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/auth_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/auth_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshableRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/auth_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/auth_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/example/auth_service/enums/: ErrorCode.java  Role.java
src/main/java/com/example/auth_service/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/auth_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/auth_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/auth_service/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties
src/test/java/com/example/auth_service/controller/: UserControllerTest.java
src/test/java/com/example/auth_service/service/: PermissionServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
