spring.application.name=BankingApp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.signerKey=your_secret_key
jwt.valid-duration=300  # 5 minutes
jwt.refreshable-duration=900  # 15 minutes