spring.application.name=auth-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/leo_bank
spring.datasource.username=root
spring.datasource.password=18091999dat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.signerKey=9pxzswn0GXIoxAAh3nIUIlhRAe98eFKJkSuOz0mXiTiZzad4PJTdXujLCVyE+kNM
jwt.valid-duration=3600
jwt.refreshable-duration=36000
spring.redis.host=localhost
spring.redis.port=6379

